* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

header {
    background-color: #62A2BB;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    background: #444;
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: center;
    margin: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 2rem;
    text-align: center;
}

footer {
    background-color: #62A2BB;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
    gap: 20px;
    padding: 20px;
}

.article-box {
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

.article-box img {
    max-width: 100%;
    max-height: 200px; /* Add a max-height to limit the height of the images */
    height: auto;
    width: auto;
    margin-bottom: 10px; /* Add margin-bottom to separate image from headline */
}

.article-box h2 {
    margin-top: 10px;
    font-size: 1.2rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .articles-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media (max-width: 480px) {
    .articles-container {
        grid-template-columns: 1fr; /* 1 column for small screens */
    }
}
